# uniprot-query

./: .gitignore  README.md  pom.xml
src/main/java/org/reactome/: Main.java  TrEMBLQuery.java  UniProtQuery.java
src/test/java/: UniProtQueryIT.java
